<view class="container">
  <s-search />
  <view class="create">
    <view class="title">
      <image class="icon" src="../../../public/image/fan.png" />
      <view>新建社团</view>
    </view>
    <view class="subtitle">快点创建专属于你的社团</view>
  </view>
  <view class="sidebar">
    <s-sidebar title="{{sidebar}}" bind:changeSidebar="changeSidebar">
      <block wx:for="{{sidebar}}" wx:key="item">
        <view hidden="{{!item.active}}">
          <fanCard info="{{item.class_societies}}" />
        </view>
      </block>
    </s-sidebar>
  </view>
</view>
<s-notify id="notify" />
<s-dialog id="dialog" />