<view class="container">
  <s-search />
  <view class="create">
    <view class="title">
      <image class="icon" src="../../../public/image/fan.png" />
      <view>新建社团</view>
    </view>
    <view class="subtitle">快点创建专属于你的社团</view>
  </view>
  <s-tab title="{{title}}" bind:changeTabs="changeTabs">
    <view class="sidebar" hidden="{{!title[0].active}}">
      <s-sidebar title="{{sidebar}}" bind:changeSidebar="changeSidebar">
        <block wx:for="{{sidebar}}" wx:key="item">
          <view hidden="{{!item.active}}">
            <fanCard info="{{item.class_societies}}" />
          </view>
        </block>
      </s-sidebar>
    </view>
    <view hidden="{{!title[1].active}}">已入职的社团</view>
  </s-tab>
</view>