page {
  background: #fff;
}

.container {
  padding-top: 70rpx;
}

.list .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

.list .item:last-child {
  margin-bottom: 0;
}

.list .item .date {
  font-size: 14px;
  color: rgba(0, 0, 0, .6);
}

.list .item .info {
  display: flex;
  align-items: center;
}

.list .item .info .message {
  font-size: 14px;
  color: rgba(0, 0, 0, .6);
}

.list .item .info .avatar {
  margin-right: 20rpx;
  position: relative;
}

.list .item .info .avatar .unread {
  position: absolute;
  top: -5rpx;
  right: -5rpx;
  background: red;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
}

.list .item .info .avatar .unread span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30rpx;
  height: 30rpx;
}

.list .item .info .avatar image {
  display: flex;
  align-items: center;
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
}