<view class="container">
  <view class="tabs">
    <tabs active="{{0}}">
      <tab title="消息">
        <view class="list">
          <view class="item" wx:for="{{list}}" wx:key="item" data-send="{{uid}}"
            data-accept="{{uid == item.uid ? item.accept : item.uid}}" data-fid="{{item.id}}" bindtap="goChat">
            <view class="info">
              <view class="avatar">
                <image src="../../../public/head_pic/avatar.jpg" />
                <view class="unread"
                  hidden="{{uid == item.uid ? (item.u_unread ? false : true) : (item.a_unread ? false : true)}}">
                  <span>{{uid == item.uid ? item.u_unread : item.a_unread}}</span>
                </view>
                <view class="{{item.online ? 'online' : 'unonline'}}"></view>
              </view>
              <view>
                <view class="name">{{uid == item.uid ? item.accept : item.uid}}</view>
                <view class="message">{{item.last_message}}</view>
              </view>
            </view>
            <view class="date">{{item.last_datetime}}</view>
          </view>
        </view>
      </tab>
      <tab title="通知">通知</tab>
    </tabs>
  </view>
</view>