.head_pic {
  text-align: center;
  margin: 50px 0;
}

.form {
  margin: 0 30px;
}

.form .title {
  font-size: 30px;
  margin-bottom: 35px;
}

.form .item {
  margin-bottom: 30px;
}

.form .btn {
  background: #838C9B;
  text-align: center;
  padding: 15px 0;
  color: #fff;
  border-radius: 30px;
}

.form .btn.active {
  background: #0165FF;
}