<view class="mask" hidden="{{!visible}}"></view>
<view class="container" hidden="{{!visible}}">
  <view class="content">
    <view hidden="{{title ? false : true}}" class="title">{{title}}</view>
    <view class="main">{{message}}</view>
    <view class="btns">
      <view hidden="{{!showCancelButton}}" class="clear" bindtap="onCancel">{{cancelButtonText}}</view>
      <view hidden="{{!showConfirmButton}}" class="enter" bindtap="onConfirm">{{confirmButtonText}}</view>
    </view>
  </view>
</view>