<page-meta>
  <navigation-bar title="{{data.accept}}" front-color="#fff" background-color="#1082ff" nbBackgroundColor="#000" />
</page-meta>
<view class="list">
  <view class="item" wx:for="{{message}}" wx:key="item">
    {{item.text}}
  </view>
</view>
<view class="input">
  <view class="main">
    <input type="text" value="{{data.text}}" placeholder="戳这里打字..." bindinput="getInput" />
    <view class="send" bindtap="send">发送</view>
  </view>
</view>