<page-meta>
  <navigation-bar title="{{info.a_name}}" front-color="#fff" background-color="#1082ff" nbBackgroundColor="#000" />
</page-meta>
<view class="container">
  <scroll-view class="list" scroll-y scroll-into-view="{{toView}}" style="height: 1400rpx">
    <view wx:for="{{message}}" wx:for-index="idx" wx:key="item" id="msg-{{idx}}"
      class="item {{item.send == data.send ? 'myself' : '11'}}">
      <view class="avatar">
        <image src="{{item.send == data.send ? info.s_avatar : info.a_avatar}}" />
      </view>
      <view class="msg">
        <view>{{item.message}}</view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="input">
  <view class="main">
    <input type="text" adjust-position value="{{data.message}}" placeholder="戳这里打字..." bindinput="getInput" />
    <view class="send" bindtap="send">发送</view>
  </view>
</view>