::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.input {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  box-shadow: 6px 3px 6px rgba(0, 0, 0, .5);
}

.input .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx;
}

.input input {
  height: 80rpx;
  width: 80%;
  font-size: 14px;
}

.input .send {
  background: #1082ff;
  color: #fff;
  padding: 6rpx 16rpx;
  font-size: 14px;
  border-radius: 8rpx;
}

.container {
  margin: 0 30rpx;
  padding-top: 10rpx;
}

.list .item {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.list .item.myself {
  flex-direction: row-reverse;
}

.list .item.myself .avatar {
  margin-right: 0;
  margin-left: 20rpx;
}

.list .item:last-child {
  margin-bottom: 40rpx;
}

.list .item .avatar {
  margin-right: 20rpx;
}

.list .item .avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.list .item .msg view {
  padding: 25rpx 40rpx;
  background: #fff;
  border-radius: 20rpx;
}