.container {
  margin-bottom: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .2);
  padding-bottom: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #fff;
}

.container:first-child {
  margin-top: 10px;
}

.container:last-child {
  margin-bottom: 0;
}

.bg {
  width: 100%;
  position: relative;
}

.bg image {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 100px;
}

.bg .avatar image {
  width: 58px;
  height: 58px;
  position: absolute;
  left: 15px;
  bottom: -20px;
}

.info {
  margin: 0 15px;
  margin-top: 35px;
}

.btns {
  margin: 0 15px;
  margin-top: 20px;
}

.title {
  font-size: 16px;
  position: relative;
  padding-left: 10px;
  margin-bottom: 15px;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 2.5px;
  left: 0;
  width: 4px;
  height: 15px;
  background: #1082ff;
  border-radius: 2px;
}

.info .name {
  display: flex;
}

.info .name>view:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-right: 8px;
}

.info .name>view {
  display: flex;
  align-items: center;
}

.info .name view span {
  display: flex;
  background: #1082ff;
  color: #fff;
  font-size: 12px;
  padding: 3px 7px;
  border-radius: 3px;
  margin-right: 5px;
}

.info .dsc {
  margin-top: 8px;
  font-size: 15px;
  color: #707070;
}

.btns image {
  width: 35px;
  height: 35px;
  margin-bottom: 3px;
}

.btns .btn {
  display: flex;
  justify-content: space-between;
}

.btns .content {
  font-size: 14px;
  text-align: center;
}