<capsule title="迎新主页" />
<view class="container">
  <view class="bg">
    <image src="../../../public/image/bg.jpg"></image>
  </view>
  <view class="info">
    <view class="logo">
      <image src="../../../public/head_pic/avatar.jpg" />
    </view>
    <view class="dsc">
      <view class="title">{{info.name}}</view>
      <view class="department">简介：{{info.about}}</view>
    </view>
  </view>
  <view class="fan">
    <view class="count">{{info.number ? info.number : 0}} 成员 · {{info.dynamic}} 条动态</view>
  </view>
</view>
<view class="container list">
  <view class="title">申请要求</view>
  <view class="dsc">阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴</view>
  <view class="title">迎新简介</view>
  <view class="dsc">阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴</view>
  <view class="title">工作内容</view>
  <view class="dsc">阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴</view>
  <view class="title">加入本社团你可以获得</view>
  <view class="dsc">阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴阿巴</view>
  <view class="title">自我介绍</view>
  <view class="introduce">
    <textarea focus value="{{value}}" bindinput="getValue" placeholder="在这里输入简短的自我介绍..." maxlength="{{-1}}" />
  </view>
</view>
<view class="apply {{info.apply === 2 ? '' : 'disable'}}" bindtap="apply">
  <view>{{info.apply === 2 ? '申请加入' : (info.apply === 1 ? '已通过' : (info.apply === -1 ? '未通过' : (info.apply === 0 ? '审核中' : '其他')))}}</view>
</view>
<s-notify id="notify" />