<view class="container">
  <view class="title">社团</view>
  <view class="list">
    <view class="item">
      <view class="logo">
        <image src="../../../public/head_pic/avatar.jpg"></image>
      </view>
      <vew class="info">
        <view class="name">
          <view class="level">校级</view>
          <view class="names">计算机协会</view>
        </view>
        <view class="dsc">
          委屈了紧哦碰我全额 委屈了紧哦碰我全额 委屈了紧哦碰我全额委屈了紧哦碰我全额 委屈了紧哦碰我全额 委屈了紧哦碰我全额委屈了紧哦碰我全额 委屈了紧哦碰我全额 委屈了紧哦碰我全额
        </view>
      </vew>
    </view>

    <view class="item">
      <view class="logo">
        <image src="../../../public/head_pic/avatar.jpg"></image>
      </view>
      <vew class="info">
        <view class="name">
          <view class="level">校级</view>
          <view class="names">计算机协会</view>
        </view>
        <view class="dsc">
          委屈了紧哦碰我全额 委屈了紧哦碰我全额 委屈了紧哦碰我全额委屈了紧哦碰我全额 委屈了紧哦碰我全额 委屈了紧哦碰我全额委屈了紧哦碰我全额 委屈了紧哦碰我全额 委屈了紧哦碰我全额
        </view>
      </vew>
    </view>
  </view>
</view>