<view class="container">
  <view class="title">社团</view>
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="item" data-id="{{item.id}}" bindtap="jumpDetails">
      <view class="logo">
        <image src="{{item.logo}}"></image>
      </view>
      <vew class="info">
        <view class="name">
          <view class="level">{{item.type_id}}</view>
          <view class="names">{{item.name}}</view>
        </view>
        <view class="dsc">
          {{item.about}}
        </view>
      </vew>
    </view>
  </view>
</view>