.header {
  background: #fff;
  padding: 0 30rpx;
  padding-top: 108rpx;
}

.container {
  padding-top: 40px;
  margin: 0 30rpx;
}

.dynamic-card {
  padding: 30rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
}

.dynamic-card .avatar {
  margin-right: 20rpx;
}

.dynamic-card .avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.dynamic-card .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.dynamic-card .head .info {
  display: flex;
  align-items: center;
}

.dynamic-card .head .info .name {
  font-size: 16px;
}

.dynamic-card .head .info .date {
  font-size: 14px;
  color: rgba(0, 0, 0, .6);
}

.dynamic-card .head .more image {
  height: 50rpx;
  width: 50rpx;
  margin-right: -10rpx;
}

.dynamic-card .btns {
  display: flex;
  justify-content: space-between;
  margin: 0 10rpx;
  margin-top: 20rpx;
}

.dynamic-card .btns>view {
  display: flex;
  align-items: center;
}

.dynamic-card .btns>view view {
  font-size: 14px;
  color: rgba(0, 0, 0, .6);
}

.dynamic-card .btns image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.publish {
  position: fixed;
  bottom: 250rpx;
  right: 30rpx;
}

.publish>view {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  height: 90rpx;
  width: 90rpx;
  padding: 10rpx;
  background: rgba(15, 131, 255, .9);
}

.publish image {
  width: 55rpx;
  height: 55rpx;
}