.container:first-child {
  margin-top: -15px;
}

.container {
  margin: 15px;
  padding: 15px;
  background: #fff;
}

.carousel {
  margin: 0 15px;
  margin-top: -30px;
  background: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.btns {
  display: flex;
  justify-content: space-between;
}

.btns>view {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.btns image {
  width: 35px;
  height: 35px;
  margin-bottom: 3px;
}

.title {
  font-size: 16px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 10px;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 2.5px;
  left: 0;
  width: 4px;
  height: 15px;
  background: #1082ff;
  border-radius: 2px;
}

.list image {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  margin-right: 8px;
}

.list .item {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #cccccc;
}

.list .item:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.list .head {
  display: flex;
  justify-content: space-between;
}

.list .head .info {
  display: flex;
}

.list .head .info .logo {
  margin-right: 3px;
}

.list .head .info .information .name {
  font-size: 14px;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
}

.list .head .info .information .name span {
  background: #1082ff;
  color: #fff;
  font-size: 11px;
  padding: 2px 7px;
  border-radius: 3px;
  margin-right: 5px;
}

.list .head .info .information .num {
  font-size: 12px;
  color: #98989F;
}

.list .head .fan {
  display: flex;
  align-items: center;
  font-size: 13px;
}

.list .head .fan view {
  background: #1082ff;
  color: #fff;
  padding: 4px 16px;
  border-radius: 30px;
}

.list .head .fan view.active {
  background: #f5f7f9;
  color: #616161;
}

.list .head .fan view image {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}