.container {
  display: flex;
  margin-bottom: 20rpx;
  background: #fff;
  padding: 0 30rpx;
}

.title {
  display: flex;
}

.item {
  display: flex;
  justify-content: center;
  font-size: 16px;
  padding: 24rpx 0;
  position: relative;
  margin-right: 50rpx;
  color: rgba(0, 0, 0, .6);
}

.title .active {
  font-weight: bold;
  color: #000;
}

.title .active::after {
  content: "";
  width: 30rpx;
  height: 8rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #1082ff;
  border-radius: 8rpx;
}

.main {
  margin: 0 30rpx;
}