.container {
  border-bottom: 1px solid #838C9B;
  padding-bottom: 10px;
}

.item {
  display: flex;
  align-items: center;
}

.item .icon {
  display: flex;
  align-items: center;
  width: 10%;
}

.item .input {
  display: flex;
  align-items: center;
  width: 90%;
}

.item .icon .icons {
  width: 28px;
  height: 28px;
}