.container {
  display: flex;
  margin: 0 -15px;
}

.title {
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  background: #f6f6ff;
}

.title .item {
  font-size: 14px;
  position: relative;
  padding: 10px;
  text-align: center;
}

.title .item.active {
  font-weight: bold;
  background: #e4e4f0;
}

.content {
  width: 80%;
  padding-left: 10px;
}