<view class="container">
  <view class="title">
    <block wx:for="{{title}}" wx:key="item">
      <view class="item {{item.active ? 'active' : ''}}" data-id="{{index}}" bindtap="changeTabs">
        {{item.name}}
      </view>
    </block>
  </view>
  <view class="content">
    <slot></slot>
  </view>
</view>