<view class="pure_top">
  <!-- <image src="../../../public/image/user-bg.png" /> -->
</view>
<view class="container">
  <view class="user-card card">
    <view class="user-info">
      <view class="info">
        <view class="avatar">
          <image src="{{info.avatar}}" />
        </view>
        <view class="name">
          <view>{{info.name}}</view>
          <view class="id">
            <image src="../../../public/icon/user-id.png" />
            <span>学号：{{info.student_id}}</span>
          </view>
        </view>
      </view>
      <view class="index">
        <span>个人主页</span>
        <image src="../../../public/icon/right.png" />
      </view>
    </view>
    <view class="user-show">
      <view class="item">
        <view class="num">{{info.dynamic}}</view>
        <view class="information">动态</view>
      </view>
      <view class="item">
        <view class="num">{{info.focus}}</view>
        <view class="information">关注</view>
      </view>
      <view class="item">
        <view class="num">{{info.fans}}</view>
        <view class="information">粉丝</view>
      </view>
      <view class="item">
        <view class="num">2</view>
        <view class="information">社团</view>
      </view>
    </view>
  </view>
  <view class="list card">
    <view class="item">
      <view class="main">
        <image src="../../../public/icon/user-task.png" />
        <view>我的任务</view>
      </view>
      <view class="more">
        <image src="../../../public/icon/right.png" />
      </view>
    </view>

    <view class="item">
      <view class="main">
        <image src="../../../public/icon/user-dynamic.png" />
        <view>全部动态</view>
      </view>
      <view class="more">
        <image src="../../../public/icon/right.png" />
      </view>
    </view>

    <view class="item">
      <view class="main">
        <image src="../../../public/icon/user-societies.png" />
        <view>我的社团</view>
      </view>
      <view class="more">
        <image src="../../../public/icon/right.png" />
      </view>
    </view>

    <view class="item">
      <view class="main">
        <image src="../../../public/icon/user-about.png" />
        <view>关于我们</view>
      </view>
      <view class="more">
        <image src="../../../public/icon/right.png" />
      </view>
    </view>
  </view>
</view>