.pure_top {
  width: 100%;
  height: 330rpx;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.pure_top::after {
  content: '';
  width: 100%;
  height: 330rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 0 0 5% 5%;
  background: #1082ff;
}

.container {
  width: 100%;
  position: absolute;
  top: 100px;
}

.card {
  margin: 0 30rpx;
  background: #fff;
  border-radius: 36rpx;
  padding: 40rpx;
  box-shadow: 0 0 1px rgba(0, 0, 0, .1);
  margin-bottom: 40rpx;
}

.card:last-child {
  margin-bottom: 0;
}

.user-card .user-info .info .avatar {
  margin-right: 10px;
}

.user-card .user-info .info .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-card .user-info .info .name view {
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 5px;
}

.user-card .user-info .info .name .id {
  font-weight: normal;
  font-size: 12px;
  margin: 0;
  background: #ecf4ff;
  border-radius: 20px;
  padding: 2px 12px;
  color: #1a88ff;
}

.user-card .user-info .info .avatar image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-card .user-info .info {
  display: flex;
}

.user-card .user-info .info .id {
  display: flex;
  align-items: center;
}

.user-card .user-info .info .id image {
  display: flex;
  align-items: center;
  width: 15px;
  margin-right: 3px;
  height: 15px;
}

.user-card .user-info .index {
  font-size: 14px;
  display: flex;
  color: rgba(0, 0, 0, .6);
}

.user-card .user-info .index image {
  width: 20px;
  height: 20px;
}

.user-card .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-card .user-show {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.user-card .user-show .item {
  text-align: center;
}

.user-card .user-show .item .information {
  font-size: 13px;
  color: rgba(0, 0, 0, .6);
}

.list .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}

.list .item:last-child {
  margin-bottom: 0;
}

.list .item .main {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.list .item image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}

.list .item .more {
  display: flex;
  align-items: center;
}

.list .item .more image {
  margin-right: 0;
  width: 30rpx;
  height: 30rpx;
}