<view class="pure_top">
  <!-- <image src="../../../public/image/user-bg.png" /> -->
</view>
<view class="container">
  <view class="user-card card">
    <view class="user-info">
      <view class="info">
        <view class="avatar">
          <image src="../../../public/head_pic/avatar.jpg" />
        </view>
        <view class="name">
          <view>叁柒</view>
          <view class="id">
            <image src="../../../public/image/user-id.png" />
            <span>学号：202000549</span>
          </view>
        </view>
      </view>
      <view class="index">
        <span>个人主页</span>
        <image src="../../../public/icon/more.png" />
      </view>
    </view>
    <view class="user-show">
      <view class="item">
        <view class="num">5</view>
        <view class="information">动态</view>
      </view>
      <view class="item">
        <view class="num">20</view>
        <view class="information">关注</view>
      </view>
      <view class="item">
        <view class="num">2</view>
        <view class="information">社团</view>
      </view>
      <view class="item">
        <view class="num">210</view>
        <view class="information">积分</view>
      </view>
    </view>
  </view>
  <view class="list card">
    <view class="item">
      <view class="main">
        <image src="../../../public/image/user-task.png" />
        <view>我的任务</view>
      </view>
      <view class="more">
        <image src="../../../public/image/right.png" />
      </view>
    </view>

    <view class="item">
      <view class="main">
        <image src="../../../public/image/user-dynamic.png" />
        <view>全部动态</view>
      </view>
      <view class="more">
        <image src="../../../public/image/right.png" />
      </view>
    </view>

    <view class="item">
      <view class="main">
        <image src="../../../public/image/user-societies.png" />
        <view>我的社团</view>
      </view>
      <view class="more">
        <image src="../../../public/image/right.png" />
      </view>
    </view>

    <view class="item">
      <view class="main">
        <image src="../../../public/image/user-about.png" />
        <view>关于我们</view>
      </view>
      <view class="more">
        <image src="../../../public/image/right.png" />
      </view>
    </view>
  </view>
</view>
<loading show="{{show}}" />