<view class="container">
  <view class="head">
    <view class="back">
      <image src="../../../public/icon/back.png"></image>
    </view>
    <view class="title">个人信息</view>
    <view class="more"></view>
  </view>
  <view class="bg">
    <image src="../../../public/img/bg.jpg"></image>
  </view>
  <view class="userInfo">
    <view class="avatar">
      <image src="../../../public/head_pic/avatar.jpg"></image>
    </view>
    <view class="info">
      <view class="name">叁柒</view>
      <view class="sex">
        <image src="../../../public/icon/male.png"></image>
      </view>
    </view>
    <view class="job">计算机协会会长</view>
  </view>
  <view class="title">个人信息</view>
  <view class="list">
    <view class="item">
      <view class="key">姓名</view>
      <view class="vla">叁柒</view>
    </view>
    <view class="item">
      <view class="key">生日</view>
      <view class="vla">七月初七</view>
    </view>
    <view class="item">
      <view class="key">星座</view>
      <view class="vla">狮子座</view>
    </view>
    <view class="item">
      <view class="key">兴趣爱好</view>
      <view class="vla">吉他</view>
    </view>
  </view>
</view>