.container {
  position: relative;
  padding-top: 35px;
  margin-bottom: 20px;
}

.container:last-child {
  margin-bottom: 0;
}

.container .logo image {
  width: 55px;
  height: 55px;
  border-radius: 5px;
}

.container .logo {
  position: absolute;
  top: 0;
  left: 25px;
}

.container .more image {
  width: 25px;
  height: 25px;
  border-radius: 5px;
}

.container .more {
  position: absolute;
  top: 50px;
  right: 20px;
}

.container .main {
  background: #fff;
  padding: 15px 20px;
  padding-top: 35px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
  border-radius: 3px;
}

.container .main .user {
  display: flex;
  justify-content: space-between;
}

.container .main .name {
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.container .main .name view {
  display: flex;
  align-items: center;
}

.container .main .name span {
  font-size: 12px;
  background: #1082ff;
  color: #fff;
  padding: 2px 9px;
  border-radius: 3px;
  margin-left: 8px;
}

.container .main .dsc {
  font-size: 14px;
  color: #707070;
  margin-bottom: 10px;
}

.container .main .user {
  font-size: 14px;
  color: #707070;
}