.container {
  position: fixed;
  top: -30px;
  left: 0;
  width: 100%;
  height: 30px;
  z-index: 9999;
  transition: transform 1s;
}

.message {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100%;
  font-size: 14px;
}

.message.default {
  background: linear-gradient(315deg, #498ff2 0, #4965f2 100%);
}

.message.success {
  background: linear-gradient(135deg, #26bf26 0, #27c530 45%, #28cf3f 83%, #29d446 100%);
}

.message.error {
  background: #fa3219;
}

.message.warning {
  background: linear-gradient(135deg, #ff5d0d 0, #ff9a0d 100%);
}