<view class="container">
  <scroll-view class="container" scroll-y style="height: 100%;">
    <view class="item" wx:for="{{info}}" wx:key="item" wx:for-index="idx" data-id="{{item.id}}" bindtap="goInfo">
      <view class="logo">
        <image src="{{item.logo}}" />
      </view>
      <view class="info">
        <view class="data">
          <view class="title">{{item.name}}</view>
          <view class="dsc">
            简介:
            <span>{{item.about}}</span>
          </view>
          <view class="social dsc">
            <view>
              动态:
              <span>2</span>
            </view>
            <view>
              成员:
              <span>{{item.number ? item.number : 0}}</span>
            </view>
          </view>
        </view>
        <view style="display: {{item.fans ? 'none' : 'flex'}}" class="fan" data-index="{{idx}}"
          data-be_subscribe="{{item.admin}}" catchtap="subscribe">
          <view>
            <image src="../../public/image/fan.png" />
            <span>关注</span>
          </view>
        </view>
        <view style="display: {{item.fans ? 'flex' : 'none'}}" class="fan" data-index="{{idx}}"
          data-be_subscribe="{{item.admin}}" catchtap="cancelSubscribe">
          <view style="background-color: #f5f7f9;color: #000;">
            <span>已关注</span>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>