<capsule title="社团信息" />
<view class="container">
  <view class="bg">
    <image src="../../../public/img/bg.jpg"></image>
  </view>
  <view class="info">
    <view class="logo">
      <image src="../../../public/head_pic/avatar.jpg" />
    </view>
    <view class="dsc">
      <view class="title">{{info.name}}</view>
      <view class="department">简介：{{info.about}}</view>
    </view>
  </view>
  <view class="fan">
    <view class="count">{{info.number?info.number:0}} 成员 · 2 条动态</view>
    <view class="fans">
      <view style="display:{{info.fans?'none':'flex'}};" class="gz" data-be_subscribe="{{info.admin}}"
        bindtap="subscribe">关注</view>
      <view style="display:{{info.fans?'flex':'none'}};" class="gz" data-be_subscribe="{{info.admin}}"
        bindtap="cancelSubscribe">取消关注</view>
      <view class="share">
        <image src="../../../public/image/share.png" />
      </view>
    </view>
  </view>
</view>
<view class="main">
  <view class="header">
    <view class="name">社团成员</view>
    <view class="more">
      <span>查看更多</span>
      <image src="../../../public/icon/more.png"></image>
    </view>
  </view>
  <view class="group">
    <view class="user" wx:for="{{5}}">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
  </view>
</view>

<view class="dynamic">
  <!-- <view class="title">
    <view class="l">
      <span></span>
      <span></span>
      <span></span>
    </view>
    <view>最新动态</view>
    <view class="r">
      <span></span>
      <span></span>
      <span></span>
    </view>
  </view> -->
  <dynamic />
</view>

<s-notify id="notify" />
<s-dialog id="dialog" />