.container {
  padding-top: 55px;
  margin: 0 15px;
}

.head {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 275px;
}

.bg image {
  width: 100%;
  height: 275px;
}

.info {
  margin-top: 100rpx;
  color: #fff;
  display: flex;
}

.info .title {
  font-size: 18px;
  margin-bottom: 10px;
}

.info .department {
  font-size: 14px;
}

.info .logo {
  margin-right: 10px;
}

.info .logo image {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.info .dsc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  margin-top: 20px;
  background: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 15px 20px;
  padding-bottom: 0;
}

.main .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.main .header .more {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.main .header image {
  width: 20px;
  height: 20px;
}

.main .name {
  font-size: 15px;
}

.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.group>view {
  margin-bottom: 10px;
}

.group image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-bottom: 3px;
}

.group .user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group .user .name {
  font-size: 14px;
}

.fan {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.fan .count {
  color: rgba(255, 255, 255, .7);
  font-size: 13px;
}

.fan .fans {
  display: flex;
}

.fan .fans .gz {
  margin-right: 15px;
  background: rgba(255, 255, 255, .9);
  padding: 4px 25px;
  font-size: 14px;
  border-radius: 25px;
}

.fan .fans .share {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, .1);
  padding: 0 20rpx;
  border-radius: 5px;
}

.fan .fans .share image {
  width: 24rpx;
  height: 24rpx;
}

.dynamic {
  margin: 30rpx;
}

.dynamic .name {
  font-size: 15px;
}

.dynamic .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}

.dynamic .title .l,
.r {
  display: flex;
  align-items: center;
}

.dynamic .title .l>span {
  width: 4px;
  height: 15px;
  background: #1082ff;
  border-radius: 2px;
  transform: rotate(30deg);
  margin-right: 20rpx;
}

.dynamic .title .r>span {
  width: 4px;
  height: 15px;
  background: #1082ff;
  border-radius: 2px;
  transform: rotate(-30deg);
  margin-left: 20rpx;
}