<view class="container">
  <view class="head">
    <view class="back" bindtap="back">
      <image src="../../../public/icon/back.png"></image>
    </view>
  </view>
  <view class="bg">
    <image src="../../../public/img/bg.jpg"></image>
  </view>
  <view class="info">
    <view class="title">{{info.name}}</view>
    <view class="department">{{info.department}}</view>
  </view>
</view>
<view class="main">
  <view class="header">
    <view class="name">社团成员</view>
    <view class="more">
      <span>共11人</span>
      <image src="../../../public/icon/more.png"></image>
    </view>
  </view>
  <view class="group">
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
    <view class="user">
      <image src="../../../public/head_pic/avatar.jpg"></image>
      <view class="name">叁柒</view>
    </view>
  </view>
  <view class="header" style="margin-top: 20px;">
    <view class="name">公告</view>
    <view class="more">
      <image src="../../../public/icon/more.png"></image>
    </view>
  </view>
  <view class="notice">
    {{notic[0].content}}
  </view>
  <view class="header" style="margin-top: 20px;">
    <view class="name">任务</view>
  </view>
  <view class="notice">
    为空军欧文配件巫婆二紧哦碰文件哦破武器而哭泣瓦克瓦克【我请客【未开票【我去饿开辟为【乔科维奇
  </view>
</view>