.s-message {
  display: block;
  width: 30%;
  min-height: 32px;
  line-height: 2.3;
  position: fixed;
  right: -100%;
  background: #2d8cf0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  z-index: 1010;
  opacity: 0;
  transition: all .4s ease-in-out;
  border-radius: 16rpx;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .1);
}

.s-message-show {
  opacity: 1;
  right: 30rpx;
}

.default {
  background: #2d8cf0
}

.success {
  background: #19be6b
}

.warning {
  background: #f90
}

.error {
  background: #ed3f14
}