<capsule />
<view class="top-pic">
  <image class="top" src="../../../public/image/xin-top.png" />
</view>
<view class="container">
  <view class="user-card" wx:for="{{list}}" wx:key="item" data-id="{{item.id}}" bindtap="goInfo">
    <view class="user-info">
      <view class="info">
        <view class="avatar">
          <image src="../../../public/head_pic/avatar.jpg" />
        </view>
        <view class="name">
          <view>{{item.name}}</view>
          <view class="id">
            <span>{{item.department}}</span>
          </view>
        </view>
      </view>
      <view class="index">
        <span>迎新主页</span>
        <image src="../../../public/icon/more.png" />
      </view>
    </view>
    <view class="user-show">
      <view class="item">
        <view class="num">{{item.dynamic}}</view>
        <view class="information">动态</view>
      </view>
      <view class="item">
        <view class="num">{{item.fans}}</view>
        <view class="information">粉丝</view>
      </view>
      <view class="item">
        <view class="num">{{item.number ? item.number : 0}}</view>
        <view class="information">成员</view>
      </view>
      <view class="item">
        <view class="num">{{item.hots}}</view>
        <view class="information">热度</view>
      </view>
    </view>
  </view>
</view>
<loading show="{{show}}" />